set -g mouse on
setw -g alternate-screen on
#unbind -T copy-mode MouseDragEnd1Pane
#bind-key -T copy-mode y send-keys -X copy-pipe "tmux copy-buffer"
#
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

setw -g window-status-current-style bright
