
xmonad.hs:39:39: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’ (imported from XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
39 | newMouse x = Map.union (mouseBindings defaultConfig x) (Map.fromList (myMouse x))
   |                                       ^^^^^^^^^^^^^

xmonad.hs:43:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’ (imported from XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
43 |   xmonad $ defaultConfig
   |            ^^^^^^^^^^^^^

xmonad.hs:67:53: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
67 | myLayout = (smartBorders $ avoidStruts $ maximize $ spacing gapwidth $ gaps [(U, gwU), (D, gwD), (L, gwL), (R, gwR)] $ minimize (tiled ||| tritiled ||| Mirror tiled))
   |                                                     ^^^^^^^

xmonad.hs:85:15: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’ (imported from XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
85 |   [manageHook defaultConfig
   |               ^^^^^^^^^^^^^
